In [1]:
import pandas as pd

In [2]:
form_users = {
    'User ID': [1, 2, 3, 4, 5],
    'Username': ['bogdan_s', 'Aidyn', 'Saltanat', 'Zhangir', 'bob88'],
    'Age': [18, 24, 20, 14, None],
    'Joined Date': pd.to_datetime(['2020-12-15', '2022-01-05', '2034-02-20', '2000-06-15', '2023-11-29']),
    'Total Post': [150, 200, 354, 500, 290],
    'Reputation': [500, 2000, 1243, 453, 680]
}

df = pd.DataFrame(form_users)

# iloc and loc

In [3]:
df[['Username', 'Age']]

   Username   Age
0  bogdan_s  18.0
1     Aidyn  24.0
2  Saltanat  20.0
3   Zhangir  14.0
4     bob88   NaN

In [4]:
df.loc[3]

User ID                          4
Username                   Zhangir
Age                           14.0
Joined Date    2000-06-15 00:00:00
Total Post                     500
Reputation                     453
Name: 3, dtype: object

In [5]:
df.loc[2:3]

   User ID  Username   Age Joined Date  Total Post  Reputation
2        3  Saltanat  20.0  2034-02-20         354        1243
3        4   Zhangir  14.0  2000-06-15         500         453

In [6]:
df.loc[2:3, ['Username', 'Joined Date', 'Reputation']]

   Username Joined Date  Reputation
2  Saltanat  2034-02-20        1243
3   Zhangir  2000-06-15         453

In [7]:
df.iloc[3]

User ID                          4
Username                   Zhangir
Age                           14.0
Joined Date    2000-06-15 00:00:00
Total Post                     500
Reputation                     453
Name: 3, dtype: object

In [8]:
df.iloc[2:4, [1, 4, 5]]

   Username  Total Post  Reputation
2  Saltanat         354        1243
3   Zhangir         500         453

In [9]:
df.iloc[0]

User ID                          1
Username                  bogdan_s
Age                           18.0
Joined Date    2020-12-15 00:00:00
Total Post                     150
Reputation                     500
Name: 0, dtype: object

In [10]:
df.iloc[:, [1, 4, 5]]

   Username  Total Post  Reputation
0  bogdan_s         150         500
1     Aidyn         200        2000
2  Saltanat         354        1243
3   Zhangir         500         453
4     bob88         290         680

# Filtration

In [11]:
df[df['Age'] >= 20]

   User ID  Username   Age Joined Date  Total Post  Reputation
1        2     Aidyn  24.0  2022-01-05         200        2000
2        3  Saltanat  20.0  2034-02-20         354        1243

In [12]:
df[df['Total Post'] >= 300]

   User ID  Username   Age Joined Date  Total Post  Reputation
2        3  Saltanat  20.0  2034-02-20         354        1243
3        4   Zhangir  14.0  2000-06-15         500         453

In [13]:
df[df['Reputation'] == 500]

   User ID  Username   Age Joined Date  Total Post  Reputation
0        1  bogdan_s  18.0  2020-12-15         150         500

In [14]:
df[(df['Total Post'] >= 300) & (df['Age'] >= 20)]

   User ID  Username   Age Joined Date  Total Post  Reputation
2        3  Saltanat  20.0  2034-02-20         354        1243

In [15]:
df[(df['Total Post'] >=400) | (df['Age'] == 24)]

   User ID Username   Age Joined Date  Total Post  Reputation
1        2    Aidyn  24.0  2022-01-05         200        2000
3        4  Zhangir  14.0  2000-06-15         500         453

In [16]:
df['Reputation'].isin([200, 1243])

0    False
1    False
2     True
3    False
4    False
Name: Reputation, dtype: bool

In [17]:
df[df['Reputation'].isin([500, 1243])]

   User ID  Username   Age Joined Date  Total Post  Reputation
0        1  bogdan_s  18.0  2020-12-15         150         500
2        3  Saltanat  20.0  2034-02-20         354        1243

In [18]:
df[df['Reputation'].isin(range(200, 501))]

   User ID  Username   Age Joined Date  Total Post  Reputation
0        1  bogdan_s  18.0  2020-12-15         150         500
3        4   Zhangir  14.0  2000-06-15         500         453

# Sorting

In [19]:
df.sort_values(by='Age')

   User ID  Username   Age Joined Date  Total Post  Reputation
3        4   Zhangir  14.0  2000-06-15         500         453
0        1  bogdan_s  18.0  2020-12-15         150         500
2        3  Saltanat  20.0  2034-02-20         354        1243
1        2     Aidyn  24.0  2022-01-05         200        2000
4        5     bob88   NaN  2023-11-29         290         680

In [20]:
df.sort_values(by='Joined Date', ascending=True)

   User ID  Username   Age Joined Date  Total Post  Reputation
3        4   Zhangir  14.0  2000-06-15         500         453
0        1  bogdan_s  18.0  2020-12-15         150         500
1        2     Aidyn  24.0  2022-01-05         200        2000
4        5     bob88   NaN  2023-11-29         290         680
2        3  Saltanat  20.0  2034-02-20         354        1243

# Добавление и изменение данных

In [21]:
df['Active'] = [True, False, True, True, False]
df

   User ID  Username   Age Joined Date  Total Post  Reputation  Active
0        1  bogdan_s  18.0  2020-12-15         150         500    True
1        2     Aidyn  24.0  2022-01-05         200        2000   False
2        3  Saltanat  20.0  2034-02-20         354        1243    True
3        4   Zhangir  14.0  2000-06-15         500         453    True
4        5     bob88   NaN  2023-11-29         290         680   False

# Слияние датафреймов

In [22]:
total_comments = {
    'Total comments': [70, 30, 45, 80, 24]
}
df2 = pd.DataFrame(total_comments)
df2

   Total comments
0              70
1              30
2              45
3              80
4              24

In [23]:
# По умолчанию метод concat соединяет по оси 0!
pd.concat([df, df2])

,User ID,Username,Age,Joined Date,Total Post,Reputation,Active,Total comments
0,1.0,bogdan_s,18.0,2020-12-15,150.0,500.0,True,NaN
1,2.0,Aidyn,24.0,2022-01-05,200.0,2000.0,False,NaN
2,3.0,Saltanat,20.0,2034-02-20,354.0,1243.0,True,NaN
3,4.0,Zhangir,14.0,2000-06-15,500.0,453.0,True,NaN
4,5.0,bob88,NaN,2023-11-29,290.0,680.0,False,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,80.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,24.0

In [24]:
df = pd.concat([df, df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Post,Reputation,Active,Total comments
0,1,bogdan_s,18.0,2020-12-15,150,500,True,70
1,2,Aidyn,24.0,2022-01-05,200,2000,False,30
2,3,Saltanat,20.0,2034-02-20,354,1243,True,45
3,4,Zhangir,14.0,2000-06-15,500,453,True,80
4,5,bob88,NaN,2023-11-29,290,680,False,24

# Удаление колонок и рядов в Dataframe

In [25]:
# Оригинальный датафрейм не изменяется
df.drop(['Total comments'], axis=1)

   User ID  Username   Age Joined Date  Total Post  Reputation  Active
0        1  bogdan_s  18.0  2020-12-15         150         500    True
1        2     Aidyn  24.0  2022-01-05         200        2000   False
2        3  Saltanat  20.0  2034-02-20         354        1243    True
3        4   Zhangir  14.0  2000-06-15         500         453    True
4        5     bob88   NaN  2023-11-29         290         680   False

In [26]:
df

,User ID,Username,Age,Joined Date,Total Post,Reputation,Active,Total comments
0,1,bogdan_s,18.0,2020-12-15,150,500,True,70
1,2,Aidyn,24.0,2022-01-05,200,2000,False,30
2,3,Saltanat,20.0,2034-02-20,354,1243,True,45
3,4,Zhangir,14.0,2000-06-15,500,453,True,80
4,5,bob88,NaN,2023-11-29,290,680,False,24

In [27]:
df.drop(['Total comments'], axis=1, inplace=True)

In [28]:
df

   User ID  Username   Age Joined Date  Total Post  Reputation  Active
0        1  bogdan_s  18.0  2020-12-15         150         500    True
1        2     Aidyn  24.0  2022-01-05         200        2000   False
2        3  Saltanat  20.0  2034-02-20         354        1243    True
3        4   Zhangir  14.0  2000-06-15         500         453    True
4        5     bob88   NaN  2023-11-29         290         680   False